MONGODB_URL=mongodb+srv://rujalladhe21:4i5XD37NI99oVeTx@cluster0.tp2huqb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3002
JWT_SECRET=rujal ladhe
REDIS_URL=redis://localhost:6379
NODE_ENV=development
